MYSQL_HOST=mysql-3f33717b-iisgalvanimi-5b00.b.aivencloud.com
MYSQL_USER=avnadmiN
MYSQL_PASSWORD=AVNS_rLArNAWOJuEBtORQSch
MYSQL_DB=defaultdB
MYSQL_PORT=11562
SECRET_KEY=genera_chiave_random_32_caratteri
FLASK_ENV=development
